<?xml version="1.0" encoding="utf-8"?>
<!--Slide out to the right, from an on-screen position.-->
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                android:interpolator="@android:anim/linear_interpolator"
                android:valueFrom="0"
                android:valueTo="1000"
                android:propertyName="x"
                android:duration="@android:integer/config_mediumAnimTime" />
